{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySql": {
    "Host": "http://mysql.svc.jsoncampos.local:3306",
    "Database": "hello_web_api",
    "Username": "root",
    "Password": "password"
  }
}
